<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5A-09-n5a">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-mR-UVV">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6M1-nl-8Kg"/>
                                    <constraint firstAttribute="width" constant="288" id="ajt-bE-uLU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ohl-n1-0sI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-f8-RHi">
                                <rect key="frame" x="16" y="129" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUZ-zV-fQu"/>
                                    <constraint firstAttribute="width" constant="288" id="MqX-5e-vbU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jQB-E2-QIr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-Jf-ksD">
                                <rect key="frame" x="117" y="193" width="86" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guK-YY-2jd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-Mk-HMY">
                                <rect key="frame" x="16" y="274" width="288" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="NKG-GO-Ghn"/>
                                    <constraint firstAttribute="height" constant="20.5" id="kD3-VT-D0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXB-f8-RHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2wR-Gg-YKQ"/>
                            <constraint firstItem="wRu-Mk-HMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8W-fq-9Zj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wRu-Mk-HMY" secondAttribute="bottom" constant="185.5" id="GEC-fE-T7f"/>
                            <constraint firstItem="R9q-Jf-ksD" firstAttribute="centerX" secondItem="QXB-f8-RHi" secondAttribute="centerX" id="Gfl-Hv-kLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wRu-Mk-HMY" secondAttribute="trailing" id="Q7h-aP-BSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2m-mR-UVV" secondAttribute="trailing" constant="16" id="UsE-Mp-eAI"/>
                            <constraint firstItem="QXB-f8-RHi" firstAttribute="top" secondItem="D2m-mR-UVV" secondAttribute="bottom" constant="27" id="VRC-iS-BDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXB-f8-RHi" secondAttribute="trailing" constant="16" id="YYP-60-CK0"/>
                            <constraint firstItem="QXB-f8-RHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqx-Fg-Igj"/>
                            <constraint firstItem="wRu-Mk-HMY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hqG-6v-Rwi"/>
                            <constraint firstItem="R9q-Jf-ksD" firstAttribute="top" secondItem="QXB-f8-RHi" secondAttribute="bottom" constant="34" id="i8e-ug-hKp"/>
                            <constraint firstItem="D2m-mR-UVV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i8e-w3-436"/>
                            <constraint firstItem="D2m-mR-UVV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="jQ2-cj-91n"/>
                            <constraint firstItem="D2m-mR-UVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nEU-dx-Xc5"/>
                            <constraint firstItem="QXB-f8-RHi" firstAttribute="top" secondItem="D2m-mR-UVV" secondAttribute="bottom" constant="27" id="tRh-dm-DTr"/>
                            <constraint firstItem="R9q-Jf-ksD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="yAD-td-Bpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EH6-xG-QwX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstnameField" destination="D2m-mR-UVV" id="dOH-at-CGt"/>
                        <outlet property="lastnameField" destination="QXB-f8-RHi" id="beZ-Ab-s3b"/>
                        <outlet property="welcomeMessageLabel" destination="wRu-Mk-HMY" id="a3h-eH-kNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.625" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tro-VA-xbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5A-09-n5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1C-bZ-8fI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8fq-yq-h7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNZ-31-KOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
